<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <title>WeTalk</title>
    <style type="text/css">
         body { background: #5E412F }
		/* ANIMATION */
		@-webkit-keyframes rotate { 
		  from { -webkit-transform: rotate(0deg) } 
		  to { -webkit-transform: rotate(360deg) } }
		@-moz-keyframes rotate { 
		  from { -moz-transform: rotate(0deg) } 
		  to { -moz-transform: rotate(360deg) } }
		@-o-keyframes rotate { 
		  from { -o-transform: rotate(0deg) } 
		  to { -o-transform: rotate(360deg) } }
		@keyframes rotate { 
		  from { transform: rotate(0deg) } 
		  to { transform: rotate(360deg) } }

		@-webkit-keyframes fade { 
		  from { opacity: 1 }
		  50% { opacity: 0 }
		  to { opacity: 1 } }
		@-moz-keyframes fade { 
		  from { opacity: 1 }
		  50% { opacity: 0 }
		  to { opacity: 1 } }
		@-o-keyframes fade { 
		  from { opacity: 1 }
		  50% { opacity: 0 }
		  to { opacity: 1 } }
		@keyframes fade { 
		  from { opacity: 1 }
		  50% { opacity: 0 }
		  to { opacity: 1 } }

		/* CONTAINER */
		.container {
		  width: 150px;
		  height: 150px;
		  /* PRESENTATIONAL PURPOSES */
		  margin: auto;
		  position: absolute;
		  top: 0; left: 0; bottom: 0; right: 0;
		  /**/
		  cursor: pointer;
		  -webkit-user-select: none;
		  -webkit-border-radius: 50%;
		  -moz-border-radius: 50%;
		  border-radius: 50%;
		  -webkit-box-shadow: 0 0 0 6px #222,
			0 0 6px 10px #444;
		  -moz-box-shadow: 0 0 0 6px #222,
			0 0 6px 10px #444;
		  box-shadow: 0 0 0 6px #222,
			0 0 6px 10px #444
		}

		/* TEXT */
		#content {
		  background: #222;
		  background: -webkit-linear-gradient(#222,#111);
		  background: -moz-linear-gradient(#222,#111);
		  background: -o-linear-gradient(#222,#111);
		  background: linear-gradient(#5E412F,#111);
		  position: absolute;
		  top: 5px;
		  left: 5px;
		  right: 5px;
		  bottom: 5px;
		  -webkit-border-radius: 50%;
		  -moz-border-radius: 50%;
		  border-radius: 50%;
		  text-align: center;
		  font: normal normal normal 12px/140px 
			'Electrolize', Helvetica, Arial, sans-serif;
		  color: #fff
		}

		#content span {
		  vertical-align: middle;
		  -webkit-animation: fade 1s linear infinite;
		  -moz-animation: fade 1s linear infinite;
		  -o-animation: fade 1s linear infinite;
		  animation: fade 1s linear infinite
		}

		/* SPINNING GRADIENT */
		.ring {
		  margin: 0 auto;
		  border-radius: 110px;
		  padding: 10px;
		  position: absolute;
		  top: 0;
		  right: 0;
		  bottom: 0;
		  left: 0;
		  -webkit-animation: rotate 1s linear infinite;
		  -moz-animation: rotate 1s linear infinite;
		  -o-animation: rotate 1s linear infinite;
		  animation: rotate 1s linear infinite
		}

		/* COLORS */
		.green { 
		  background: -webkit-linear-gradient(#bfff00,transparent,#bfff00);
		  background: -moz-linear-gradient(#bfff00,transparent,#bfff00);
		  background: -o-linear-gradient(#bfff00,transparent,#bfff00);
		  background: linear-gradient(#bfff00,transparent,#bfff00)
		}

		.blue {
		  background: -webkit-linear-gradient(#3cf,transparent,#3cf);
		  background: -moz-linear-gradient(#3cf,transparent,#3cf);
		  background: -o-linear-gradient(#3cf,transparent,#3cf);
		  background: linear-gradient(#3cf,transparent,#3cf)
		}

		.red {
		  background: -webkit-linear-gradient(#cd5c5c,transparent,#cd5c5c);
		  background: -moz-linear-gradient(#cd5c5c,transparent,#cd5c5c);
		  background: -o-linear-gradient(#cd5c5c,transparent,#cd5c5c);
		  background: linear-gradient(#cd5c5c,transparent,#cd5c5c)
		}

		.purple {
		  background: -webkit-linear-gradient(#e166e1,transparent,#e166e1);
		  background: -moz-linear-gradient(#e166e1,transparent,#e166e1);
		  background: -o-linear-gradient(#e166e1,transparent,#e166e1);
		  background: linear-gradient(#e166e1,transparent,#e166e1)
		}
    </style>
    <script type="text/javascript" charset="utf-8">
        document.addEventListener("deviceready", onDeviceReady, false);

    function onDeviceReady() {
        // Register the event listener
        document.addEventListener("backbutton", onBackKeyDown, false);
    }

    // Handle the back button
    function onBackKeyDown(eve) {		
		eve.preventDefault();
		Ext.Msg.confirm("Exit", "Do you want to leave now?",  function ( answer ) {
			if ( answer == 'yes') {
				navigator.app.exitApp();
			} else {
				//do nothing
			} 
        });
    }
	</script>
    <script type="text/javascript" src="resources/serverio/socket.io.js"></script>
    <!-- <script type="text/javascript" src="http://cdn.socket.io/socket.io-1.0.3.js"></script> -->
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script type="text/javascript">(function(d){function l(b,d){var a=document.createElement("meta");a.setAttribute("name",b);a.setAttribute("content",d);p.appendChild(a)}var p=d.document.head||d.document.getElementsByTagName("head")[0],b=d.Ext;"undefined"==typeof b&&(d.Ext=b={});b.blink=function(d){var m=d.js||[];d=d.css||[];var a,h,c,g,n,j;navigator.userAgent.match(/IEMobile\/10\.0/)&&(a=document.createElement("style"),a.appendChild(document.createTextNode("@media screen and (orientation: portrait) {@-ms-viewport {width: 320px !important;}}@media screen and (orientation: landscape) {@-ms-viewport {width: 560px !important;}}")),
document.getElementsByTagName("head")[0].appendChild(a));l("viewport","width\x3ddevice-width, initial-scale\x3d1.0, maximum-scale\x3d1.0, minimum-scale\x3d1.0, user-scalable\x3dno");l("apple-mobile-web-app-capable","yes");l("apple-touch-fullscreen","yes");b.microloaded=!0;var k=window.Ext.filterPlatform=function(a){function c(a){var b=/Mobile(\/|\s)/.test(a);return/(iPhone|iPod)/.test(a)||!/(Silk)/.test(a)&&/(Android)/.test(a)&&(/(Android 2)/.test(a)||b)||/(BlackBerry|BB)/.test(a)&&b||/(Windows Phone)/.test(a)}
function d(a){return!c(a)&&(/iPad/.test(a)||/Android|Silk/.test(a)||/(RIM Tablet OS)/.test(a)||/MSIE 10/.test(a)&&/; Touch/.test(a))}var f=!1,e=navigator.userAgent,b,g;a=[].concat(a);b=window.location.search.substr(1).split("\x26");g={};var h;for(h=0;h<b.length;h++){var j=b[h].split("\x3d");g[j[0]]=j[1]}if(b=g.platform)return-1!=a.indexOf(b);b=0;for(g=a.length;b<g;b++){switch(a[b]){case "phone":f=c(e);break;case "tablet":f=d(e);break;case "desktop":f=!c(e)&&!d(e);break;case "ios":f=/(iPad|iPhone|iPod)/.test(e);
break;case "android":f=/(Android|Silk)/.test(e);break;case "blackberry":f=/(BlackBerry|BB)/.test(e);break;case "safari":f=/Safari/.test(e)&&!/(BlackBerry|BB)/.test(e);break;case "chrome":f=/Chrome/.test(e);break;case "ie10":f=/MSIE 10/.test(e);break;case "windows":f=/MSIE 10/.test(e)||/Trident/.test(e);break;case "tizen":f=/Tizen/.test(e);break;case "firefox":f=/Firefox/.test(e)}if(f)return!0}return!1};a=0;for(h=d.length;a<h;a++){c=d[a];"string"!=typeof c&&(g=c.platform,j=c.exclude,n=c.theme,c=c.path);
if(g){if(!k(g)||k(j))continue;b.theme||(b.theme={});b.theme.name||(b.theme.name=n||"Default")}document.write('\x3clink rel\x3d"stylesheet" href\x3d"'+c+'"\x3e')}a=0;for(h=m.length;a<h;a++)c=m[a],"string"!=typeof c&&(g=c.platform,j=c.exclude,c=c.path),(!g||k(g)&&!k(j))&&document.write('\x3cscript src\x3d"'+c+'"\x3e\x3c/script\x3e')}})(this);Ext.blink({id:"1885f804-3e61-4916-a7a8-d1889772ddcf",js:[{path:"cordova.js",remote:!0},{path:"app.js",update:"delta"}],css:[{path:"resources/css/app.css",update:"delta"}]});</script>
    
</head>
<body>
    <div id="appLoadingIndicator">
        <div class="container" style="">
            <div class='ring blue'></div>
            <div id="content">
                <span>Loading...</span>
            </div>
        </div>
    </div>
</body>
</html>
